This is current closing: 48899.35
Testing at: 2024-05-24 09:20
its out of flow9stage
This is current closing: 48918.0
Testing at: 2024-05-24 09:25
in stage
flow_one_five
flow_one_five
flow_one_five_three --- stage_three
flow_one_five_three --- stage_three
flow_one_five_three_eight --- stage_four
This is current closing: 48917.65
Testing at: 2024-05-24 09:30
its out of flow9stage
This is current closing: 48814.75
Testing at: 2024-05-24 09:35
its out of flow9stage
This is current closing: 48856.5
Testing at: 2024-05-24 09:40
its out of flow9stage
This is current closing: 48838.1
Testing at: 2024-05-24 09:45
its out of flow9stage
This is current closing: 48775.05
Testing at: 2024-05-24 09:50
its out of flow9stage
This is current closing: 48784.65
Testing at: 2024-05-24 09:55
its out of flow9stage
This is current closing: 48766.3
Testing at: 2024-05-24 10:00
its out of flow9stage
This is current closing: 48708.4
Testing at: 2024-05-24 10:05
its out of flow9stage
This is current closing: 48738.25
Testing at: 2024-05-24 10:15
its out of flow9stage
This is current closing: 48742.55
Testing at: 2024-05-24 10:25
its out of flow9stageThis is current closing: 48724.15
Testing at: 2024-05-24 10:30
its out of flow9stage
This is current closing: 48720.45
Testing at: 2024-05-24 10:35
its out of flow9stage
This is current closing: 48730.4
Testing at: 2024-05-24 10:40
its out of flow9stage
This is current closing: 48738.05
Testing at: 2024-05-24 10:45
its out of flow9stage
This is current closing: 48793.85
Testing at: 2024-05-24 10:50
in stage
flow_one_five
flow_one_five
flow_one_five_four --- stage_three
flow_one_five_four --- stage_three
flow_one_five_four_seven --- stage_four
This is current closing: 48824.0
Testing at: 2024-05-24 10:55
in stage
flow_one_four
flow_one_four copied
flow_one_four_two
flow_one_four copied two
flow_one_four_two --stage_two_for_stage_three copies
flow_one_four_two_four --stage_three
flow_one_four copied two
flow_one_four copied two
flow_one_four copied two
flow_one_four copied two
This is current closing: 48873.35
Testing at: 2024-05-24 11:00
in stage
flow_one_four
flow_one_four copied
flow_one_four_six Verified
flow_one_four copied two
flow_one_four copied two
flow_one_four copied two
flow_one_four copied two
flow_one_four copied two
flow_one_four_six stage_two_starts_stage_three copied
flow_one_four_six_two stage_three
This is current closing: 48836.95
Testing at: 2024-05-24 11:05
its out of flow9stage
This is current closing: 48784.95
Testing at: 2024-05-24 11:10
its out of flow9stage
This is current closing: 48852.75
Testing at: 2024-05-24 11:15
its out of flow9stage
This is current closing: 48823.25
Testing at: 2024-05-24 11:20
its out of flow9stage
This is current closing: 48834.45
Testing at: 2024-05-24 11:25
its out of flow9stage
This is current closing: 48820.4
Testing at: 2024-05-24 11:30
its out of flow9stage
This is current closing: 48816.55
Testing at: 2024-05-24 11:35
its out of flow9stage
This is current closing: 48830.9
Testing at: 2024-05-24 11:40
its out of flow9stage
This is current closing: 48823.1
Testing at: 2024-05-24 11:45
its out of flow9stage
This is current closing: 48836.8
Testing at: 2024-05-24 11:50
its out of flow9stage
This is current closing: 48815.65
Testing at: 2024-05-24 11:55
its out of flow9stage
This is current closing: 48803.85
Testing at: 2024-05-24 12:00
its out of flow9stage
This is current closing: 48848.8
Testing at: 2024-05-24 12:05
its out of flow9stage
