in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
option_ltplist: [{'37095': 186.0}, {'36816': 495.45}, {'37021': 265.95}, {'36917': 301.0}, {'36840': 405.05}, {'37090': 233.15}, {'36888': 330.0}, {'36822': 450.0}, {'36800': 602.4}, {'37093': 216.45}, {'36846': 374.0}]
token names: {'37095': 'BANKNIFTY12JUN2450700CE', '37093': 'BANKNIFTY12JUN2450600CE', '37090': 'BANKNIFTY12JUN2450500CE', '37021': 'BANKNIFTY12JUN2450400CE', '36917': 'BANKNIFTY12JUN2450300CE', '36888': 'BANKNIFTY12JUN2450200CE', '36846': 'BANKNIFTY12JUN2450100CE', '36840': 'BANKNIFTY12JUN2450000CE', '36822': 'BANKNIFTY12JUN2449900CE', '36816': 'BANKNIFTY12JUN2449800CE', '36802': 'BANKNIFTY12JUN2449700CE', '36800': 'BANKNIFTY12JUN2449600CE'}
Resultant option for you:  {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
Resultant option: {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
Duplicate entry found. Skipping insertion.
after flow8
saijdisdisjidrr
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450700CE', 'symboltoken': '37095'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450600CE', 'symboltoken': '37093'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450500CE', 'symboltoken': '37090'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450400CE', 'symboltoken': '37021'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450300CE', 'symboltoken': '36917'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450200CE', 'symboltoken': '36888'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450100CE', 'symboltoken': '36846'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450000CE', 'symboltoken': '36840'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449900CE', 'symboltoken': '36822'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449800CE', 'symboltoken': '36816'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449700CE', 'symboltoken': '36802'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449600CE', 'symboltoken': '36800'}]}
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
option_ltplist: [{'37095': 186.0}, {'36816': 495.45}, {'37021': 265.95}, {'36917': 301.0}, {'36840': 405.05}, {'37090': 233.15}, {'36888': 330.0}, {'36822': 450.0}, {'36800': 602.4}, {'37093': 216.45}, {'36846': 374.0}]
token names: {'37095': 'BANKNIFTY12JUN2450700CE', '37093': 'BANKNIFTY12JUN2450600CE', '37090': 'BANKNIFTY12JUN2450500CE', '37021': 'BANKNIFTY12JUN2450400CE', '36917': 'BANKNIFTY12JUN2450300CE', '36888': 'BANKNIFTY12JUN2450200CE', '36846': 'BANKNIFTY12JUN2450100CE', '36840': 'BANKNIFTY12JUN2450000CE', '36822': 'BANKNIFTY12JUN2449900CE', '36816': 'BANKNIFTY12JUN2449800CE', '36802': 'BANKNIFTY12JUN2449700CE', '36800': 'BANKNIFTY12JUN2449600CE'}
Resultant option for you:  {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
option_ltplist: [{'37095': 186.0}, {'36816': 495.45}, {'37021': 265.95}, {'36917': 301.0}, {'36840': 405.05}, {'37090': 233.15}, {'36888': 330.0}, {'36822': 450.0}, {'36800': 602.4}, {'37093': 216.45}, {'36846': 374.0}]
token names: {'37095': 'BANKNIFTY12JUN2450700CE', '37093': 'BANKNIFTY12JUN2450600CE', '37090': 'BANKNIFTY12JUN2450500CE', '37021': 'BANKNIFTY12JUN2450400CE', '36917': 'BANKNIFTY12JUN2450300CE', '36888': 'BANKNIFTY12JUN2450200CE', '36846': 'BANKNIFTY12JUN2450100CE', '36840': 'BANKNIFTY12JUN2450000CE', '36822': 'BANKNIFTY12JUN2449900CE', '36816': 'BANKNIFTY12JUN2449800CE', '36802': 'BANKNIFTY12JUN2449700CE', '36800': 'BANKNIFTY12JUN2449600CE'}
Resultant option for you:  {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450700CE', 'symboltoken': '37095'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450600CE', 'symboltoken': '37093'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450500CE', 'symboltoken': '37090'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450400CE', 'symboltoken': '37021'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450300CE', 'symboltoken': '36917'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450200CE', 'symboltoken': '36888'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450100CE', 'symboltoken': '36846'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450000CE', 'symboltoken': '36840'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449900CE', 'symboltoken': '36822'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449800CE', 'symboltoken': '36816'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449700CE', 'symboltoken': '36802'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449600CE', 'symboltoken': '36800'}]}
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
in appending:
option_ltplist: [{'37095': 186.0}, {'36816': 495.45}, {'37021': 265.95}, {'36917': 301.0}, {'36840': 405.05}, {'37090': 233.15}, {'36888': 330.0}, {'36822': 450.0}, {'36800': 602.4}, {'37093': 216.45}, {'36846': 374.0}]
token names: {'37095': 'BANKNIFTY12JUN2450700CE', '37093': 'BANKNIFTY12JUN2450600CE', '37090': 'BANKNIFTY12JUN2450500CE', '37021': 'BANKNIFTY12JUN2450400CE', '36917': 'BANKNIFTY12JUN2450300CE', '36888': 'BANKNIFTY12JUN2450200CE', '36846': 'BANKNIFTY12JUN2450100CE', '36840': 'BANKNIFTY12JUN2450000CE', '36822': 'BANKNIFTY12JUN2449900CE', '36816': 'BANKNIFTY12JUN2449800CE', '36802': 'BANKNIFTY12JUN2449700CE', '36800': 'BANKNIFTY12JUN2449600CE'}
Resultant option for you:  {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
Resultant option: {'token': '37095', 'price': 2790.0, 'optionname': 'BANKNIFTY12JUN2450700CE', 'shareprice': 186.0}
None
Greening from here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Confirmed
Duplicate entry found. Skipping insertion.
flow_two_four --stage_three_starts -copied
flow_two_four_one --stage_three -copied
flow_two_four_one_two ----stage_four
Greening from here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450700CE', 'symboltoken': '37095'}]}
Traceback (most recent call last):
  File "/var/www/html/myproject/Forword_testing/rider.py", line 21, in <module>
    dates = forword_testing(connecting_object, current_date, history_date)
  File "/var/www/html/myproject/Forword_testing/lib.py", line 60, in forword_testing
    save_tofile = flow_two(Historion, current_params['todate'], connection_data, connection_object)
  File "/var/www/html/myproject/Forword_testing/Flower_filter.py", line 1160, in flow_two
    print(print("Resultant option:", pickup_fromstream(connection_obj, connection_data)))
  File "/var/www/html/myproject/Forword_testing/optionslib.py", line 34, in pickup_fromstream
    ranger_options = ranger_options_tokens(obj)
  File "/var/www/html/myproject/Forword_testing/optionslib.py", line 131, in ranger_options_tokens
    time.sleep(1)
KeyboardInterrupt
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450700CE', 'symboltoken': '37095'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450600CE', 'symboltoken': '37093'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450500CE', 'symboltoken': '37090'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450400CE', 'symboltoken': '37021'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450300CE', 'symboltoken': '36917'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450200CE', 'symboltoken': '36888'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450100CE', 'symboltoken': '36846'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2450000CE', 'symboltoken': '36840'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449900CE', 'symboltoken': '36822'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449800CE', 'symboltoken': '36816'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449700CE', 'symboltoken': '36802'}]}
for name: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': [{'exchange': 'NFO', 'tradingsymbol': 'BANKNIFTY12JUN2449600CE', 'symboltoken': '36800'}]}
